Run docker run --rm \
  
=== Running Workflow ===
Task ID: fa931072cf804cbe85d2050936c5d4de
Start Phase: DETECT
End Phase: COMPOSE
========================================
Running Phase 1: DETECT
Script: detect-shots.sh
========================================
AI_ACCOUNTS not set or no API type needed for this phase
=== Phase 1: Shot Detection ===
Task ID: fa931072cf804cbe85d2050936c5d4de
Video Path: test/0701.mp4
R2 Bucket: ***
R2 Endpoint: ***
R2 Access Key: d171674b...
Listing R2 bucket contents...
                           PRE 384f96fd14344055a20c28991310f1f9/
                           PRE b40f1e5f9b374522bba49b5d853b824b/
                           PRE c9e7931f4f30443e9a50e61e2a66da0d/
                           PRE fa931072cf804cbe85d2050936c5d4de/
                           PRE test-manual/
                           PRE test/
Downloading video from R2...
Completed 256.0 KiB/1.1 MiB (1.3 MiB/s) with 1 file(s) remaining
Completed 512.0 KiB/1.1 MiB (2.6 MiB/s) with 1 file(s) remaining
Completed 768.0 KiB/1.1 MiB (3.8 MiB/s) with 1 file(s) remaining
Completed 1.0 MiB/1.1 MiB (5.0 MiB/s) with 1 file(s) remaining  
Completed 1.1 MiB/1.1 MiB (5.5 MiB/s) with 1 file(s) remaining  
download: s3://***/test/0701.mp4 to ./input_video.mp4
Running PySceneDetect...
[PySceneDetect] PySceneDetect 0.7
  Detected: 0 | Progress:   0%|          | 0/212 [00:00<?, ?frames/s]
                                                                     
  Detected: 0 | Progress:   0%|          | 0/212 [00:00<?, ?frames/s][PySceneDetect] Detecting scenes...
  Detected: 1 | Progress:  21%|██        | 44/212 [00:00<00:00, 435.99frames/s]
  Detected: 1 | Progress:  43%|████▎     | 92/212 [00:00<00:00, 459.02frames/s]
  Detected: 2 | Progress:  66%|██████▌   | 140/212 [00:00<00:00, 466.40frames/s]
  Detected: 4 | Progress:  88%|████████▊ | 187/212 [00:00<00:00, 453.63frames/s]
  Detected: 5 | Progress: 100%|██████████| 212/212 [00:00<00:00, 453.63frames/s]
  Detected: 5 | Progress: 100%|██████████| 212/212 [00:00<00:00, 456.38frames/s]
[PySceneDetect] Processed 212 frames in 0.5 seconds (average 453.57 FPS).
[PySceneDetect] Detected 6 scenes, average shot length 1.2 seconds.
[PySceneDetect] Writing scene list to CSV file:
  ./scenes/input_video-Scenes.csv
[PySceneDetect] Scene List:
-----------------------------------------------------------------------
 | Scene # | Start Frame |  Start Time  |  End Frame  |   End Time   |
-----------------------------------------------------------------------
 |      1  |           1 | 00:00:00.000 |          37 | 00:00:01.233 |
 |      2  |          38 | 00:00:01.233 |         124 | 00:00:04.133 |
 |      3  |         125 | 00:00:04.133 |         161 | 00:00:05.367 |
 |      4  |         162 | 00:00:05.367 |         184 | 00:00:06.133 |
 |      5  |         185 | 00:00:06.133 |         206 | 00:00:06.867 |
 |      6  |         207 | 00:00:06.867 |         212 | 00:00:07.067 |
-----------------------------------------------------------------------
[PySceneDetect] Comma-separated timecode list:
  00:00:01.233,00:00:04.133,00:00:05.367,00:00:06.133,00:00:06.867
Parsing scene detection results...
total 12
drwxr-xr-x 2 root root 4096 Jul 16 14:59 .
drwxr-xr-x 3 root root 4096 Jul 16 14:59 ..
-rw-r--r-- 1 root root  649 Jul 16 14:59 input_video-Scenes.csv
CSV file content:
Timecode List:,00:00:01.233,00:00:04.133,00:00:05.367,00:00:06.133,00:00:06.867
Scene Number,Start Frame,Start Timecode,Start Time (seconds),End Frame,End Timecode,End Time (seconds),Length (frames),Length (timecode),Length (seconds)
1,1,00:00:00.000,0.000,37,00:00:01.233,1.233,37,00:00:01.233,1.233
2,38,00:00:01.233,1.233,124,00:00:04.133,4.133,87,00:00:02.900,2.900
3,125,00:00:04.133,4.133,161,00:00:05.367,5.367,37,00:00:01.233,1.233
4,162,00:00:05.367,5.367,184,00:00:06.133,6.133,23,00:00:00.767,0.767
5,185,00:00:06.133,6.133,206,00:00:06.867,6.867,22,00:00:00.733,0.733
6,207,00:00:06.867,6.867,212,00:00:07.067,7.067,6,00:00:00.200,0.200
CSV Headers: ['Scene Number', 'Start Frame', 'Start Timecode', 'Start Time (seconds)', 'End Frame', 'End Timecode', 'End Time (seconds)', 'Length (frames)', 'Length (timecode)', 'Length (seconds)']
Row: {'Scene Number': '1', 'Start Frame': '1', 'Start Timecode': '00:00:00.000', 'Start Time (seconds)': '0.000', 'End Frame': '37', 'End Timecode': '00:00:01.233', 'End Time (seconds)': '1.233', 'Length (frames)': '37', 'Length (timecode)': '00:00:01.233', 'Length (seconds)': '1.233'}
Row: {'Scene Number': '2', 'Start Frame': '38', 'Start Timecode': '00:00:01.233', 'Start Time (seconds)': '1.233', 'End Frame': '124', 'End Timecode': '00:00:04.133', 'End Time (seconds)': '4.133', 'Length (frames)': '87', 'Length (timecode)': '00:00:02.900', 'Length (seconds)': '2.900'}
Row: {'Scene Number': '3', 'Start Frame': '125', 'Start Timecode': '00:00:04.133', 'Start Time (seconds)': '4.133', 'End Frame': '161', 'End Timecode': '00:00:05.367', 'End Time (seconds)': '5.367', 'Length (frames)': '37', 'Length (timecode)': '00:00:01.233', 'Length (seconds)': '1.233'}
Row: {'Scene Number': '4', 'Start Frame': '162', 'Start Timecode': '00:00:05.367', 'Start Time (seconds)': '5.367', 'End Frame': '184', 'End Timecode': '00:00:06.133', 'End Time (seconds)': '6.133', 'Length (frames)': '23', 'Length (timecode)': '00:00:00.767', 'Length (seconds)': '0.767'}
Row: {'Scene Number': '5', 'Start Frame': '185', 'Start Timecode': '00:00:06.133', 'Start Time (seconds)': '6.133', 'End Frame': '206', 'End Timecode': '00:00:06.867', 'End Time (seconds)': '6.867', 'Length (frames)': '22', 'Length (timecode)': '00:00:00.733', 'Length (seconds)': '0.733'}
Row: {'Scene Number': '6', 'Start Frame': '207', 'Start Timecode': '00:00:06.867', 'Start Time (seconds)': '6.867', 'End Frame': '212', 'End Timecode': '00:00:07.067', 'End Time (seconds)': '7.067', 'Length (frames)': '6', 'Length (timecode)': '00:00:00.200', 'Length (seconds)': '0.200'}
Total shots: 6
Generated scenes.json
6
Total shots detected: 6
Uploading scene detection results...
Completed 1.6 KiB/2.2 KiB (3.9 KiB/s) with 2 file(s) remaining
Completed 2.2 KiB/2.2 KiB (5.4 KiB/s) with 2 file(s) remaining
upload: scenes/input_video-Scenes.csv to s3://***/fa931072cf804cbe85d2050936c5d4de/scenes/input_video-Scenes.csv
Completed 2.2 KiB/2.2 KiB (5.4 KiB/s) with 1 file(s) remaining
upload: scenes/scenes.json to s3://***/fa931072cf804cbe85d2050936c5d4de/scenes/scenes.json
Updating progress...
CALLBACK_URL: ***
Attempt 1/3 to update progress...
Progress callback response code: 200
Progress callback response body: {"code":200,"data":{"success":true,"taskId":"fa931072cf804cbe85d2050936c5d4de","progress":100},"msg":"Progress updated"}
Phase 1 completed: 6 shots detected
Phase DETECT completed successfully
========================================
Running Phase 2: ANALYZE
Script: analyze-scene.sh
========================================
No text account found in AI_ACCOUNTS
=== Phase 2: Scene Analysis ===
Task ID: fa931072cf804cbe85d2050936c5d4de
AI Account ID: 
ERROR: Phase ANALYZE failed
Error: AI_API_KEY not set
Error: Process completed with exit code 1.