图片api
$maxRetries = 10
$retryDelay = 10  # 秒

for ($i = 1; $i -le $maxRetries; $i++) {
    Write-Host "尝试 $i/$maxRetries ..."
    
    $body = @{
        model = "agnes-image-2.1-flash"
        prompt = "修改为美式动画风格"
        size = "1024x768"
        extra_body = @{
            image = @(
                "https://aivideobucket.ldragon.xyz/fa931072cf804cbe85d2050936c5d4de/shot_frames/shot_3_last.jpg"
            )
            response_format = "url"
        }
    } | ConvertTo-Json -Depth 10

    try {
        $response = Invoke-RestMethod -Uri "https://apihub.agnes-ai.com/v1/images/generations" `
            -Method Post `
            -Headers @{
                "Authorization" = "sk-BVXFp2AvfivvXDPRLCoA5t54mk1No88Nume0fECmUwm6Rkzf"
                "Content-Type" = "application/json"
            } `
            -Body $body
        
        Write-Host "成功！" -ForegroundColor Green
        $response | ConvertTo-Json -Depth 10
        break
    }
    catch {
        $errorMsg = $_.Exception.Message
        if ($errorMsg -like "*queue is full*") {
            Write-Host "队列已满，等待 $retryDelay 秒后重试..." -ForegroundColor Yellow
            Start-Sleep -Seconds $retryDelay
        }
        else {
            Write-Host "其他错误: $errorMsg" -ForegroundColor Red
            break
        }
    }
}